<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu-center">
        <section class="buttons">
            <a href="#">Home</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Ministérios</a>
            <a href="#">Eventos</a>
            <a href="#">Sermões</a>
            <a href="#">Doações</a>
            <a href="#">Contato</a>
        </section>
    </div>


</body>
 <script src="script.js"></script>
</html>